apiVersion: v1
kind: Secret
metadata:
    name: github-pat
    namespace: actions-runner-system
type: Opaque
stringData:
    github_token: ENC[AES256_GCM,data:6eNckF4Dk3683ImWdFU1jxuzQc+fjg19Qaxxwp8O3iUTyHBugQp82w==,iv:QphJeFajbUYs5YCSg3uVZuQG5POze7mbVUZnEkGTZcQ=,tag:h08nUzyhQq6z/upJJI97Ug==,type:str]
sops:
    age:
        - recipient: age1t7mjzrw5a3ch5vxzdk7sxj3q9qpj36qmjnskq4h408ne658r3quq75y8tu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQzg0RHdndFRhZmc5Q0xX
            Y1A4TkNQZ09QeDRmU0ZNemVta1FCcUYrSDJBCnRpMldNcVBFZk5ENnJTWU1nMVlY
            RDFjRDZkZFNlQTVMQ1gwMFFHREFSUkkKLS0tIFBzTTZBSXRTcmpXdSt2RFBINDNT
            dkRBdllzV3cvSk9FOWJzMGtCM1dqVk0KruyNbYfqEAKjtd0NZa/zRn0wytvYj/T2
            LZt68VZnmsPMtFUt40aw2SF1XjSSJ+C8xcO7L/Jb6mtKGLiAuxEtDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T15:25:32Z"
    mac: ENC[AES256_GCM,data:OX3ec9TxohdALwvO3cijxapt1Gs2N1tkTEPU4lkqBpAM0pTQ8KBmacApK0yxMU72/7N6yHKh/7rNM0/8ft50doNUUp1/WxbaD/LWU81MF6kK7SqOewhtI0gUkmbnUKBKDL06XpT/J0phgQRLSaM7raCCN72LEQTPAMP5DUHfzKM=,iv:LPfuE4WXeFJZ2TDWk/vBdpSNfQM4qmANrvR+RDHlnjg=,tag:ilgKVSNg28KCbgtjqn4OKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
