apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: robopd2
type: Opaque
stringData:
    #ENC[AES256_GCM,data:pSq6weykvkNG1Bxs/5UlkAvWP0kCdZWwzZJYo2/FLD20tM+nqM+obsrBncrmS2lAtQ==,iv:CMNy83GKnH7czfLdmifgmiGpIAY20NkHTIC3nUmPRRw=,tag:tBgQ8cgodBKGPpSGmj6ryg==,type:comment]
    postgres-password: ENC[AES256_GCM,data:JAnMMM4H2JV1VtiGVA==,iv:TAT/33ivYxWrBy9o0q5lzGQp2VhreSKwFmN3yJfWg6E=,tag:r6tnwUmh5ugSc4Orr4eCjA==,type:str]
    password: ENC[AES256_GCM,data:2PE/05M8dkc=,iv:9vKtuNk/G0QZhHMgehqEe9Io7uy2s2yq18n5wkhaxp8=,tag:RcGzbBRcavWqPRc1jkRsWg==,type:str]
    replication-password: ENC[AES256_GCM,data:muXi2dtsgxuGxWQ=,iv:hCOI2ps9eGV6XXVHAupVDuOuH3ICA4d7wJGLJgzECm4=,tag:IM6gB3D6eB8eOfIQJYAA7w==,type:str]
sops:
    age:
        - recipient: age1t7mjzrw5a3ch5vxzdk7sxj3q9qpj36qmjnskq4h408ne658r3quq75y8tu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUnZqVTBRMW5vazQ1NWxj
            eW14bXFsSmxqL0JLNU5LOWpRdk90OWx4YjFZClFDcVgzWWltZkVpdFE5SzhQbkRm
            bSs4Mzh1NnpNVHBaVnVmb3cwM0lCejgKLS0tIHNEQ0RnUVpIZWUwZXYzVDJ1b0ZL
            VmM2MUFia1huWXlKUzh6amhxd1hWQ0kKiRzSOeTup85sbem7b5KyHny278zIwjAE
            dQsOrpBLLSS9FUVvLA/wHmUA7Kfym3WiPFKIb+0XAPi/uFTz1WF7Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-12T19:42:59Z"
    mac: ENC[AES256_GCM,data:prWP8BUwWnQLkMHMehEoDRMnsWO/jPTyyfv3/eqmCRlYupezz/xkhwK7ATyA6ltDc5IADaz3DlEmsvDEHqmZFVBfhCCmhrlYMfjPnEeUQ0LLsQOM1POsUNit2CjbQeQsgijbmtRw50dkHx7HZUZ5s6EZy19QhjMBmWZCTJ+3W9k=,iv:As3IZyd+GnO6OwIOWtgdrK7Fdv/VZYDbLDgmOFncHHs=,tag:GkxDnovYHmlVhOU8OYetcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
