---
# ReferenceGrant allows the Gateway in default namespace to reference
# the TLS secret in the robopd2 namespace
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-tls-secret-reference
  namespace: robopd2
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: Gateway
      namespace: default
  to:
    - group: ""
      kind: Secret
      name: robopd2-tls

