apiVersion: v1
kind: Secret
metadata:
    name: route53-credentials
    namespace: route53-ddns
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WPBKNYVpFXx+c6NuIURUUAH8+NM=,iv:nGPByEWFBYkNEVRtjSsEU1SQfkBIBxIo1aRNdf7W6PM=,tag:IhlrUo5NRCjIXwz+b4rPQg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nHlOyzTsU5UmXVslInckQ2HaorkOQrUoS/cpIqQHSeuzeOU99N3Rnw==,iv:XmGeL/d26a1JHPPuUVShx0mfDBRWjbDYcH4DCMC0aNM=,tag:ALg9hxe7aoWRPztnuuwbGw==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:x9D6V8OSx+6v,iv:dwUYMDihj6cWYbKbFTxZV1OyUebzIc6MvLMCZXnraPo=,tag:LcFjVbXrAHTmqf6YO6Iz0w==,type:str]
    HOSTED_ZONE_ID: ENC[AES256_GCM,data:eE656vMZnl+oJyYAO07A/hUWuKov,iv:NWoAjf/2ZhfXmCghKjL27gO4pjxCvVNcykq5a4zPy7U=,tag:jBgk+pSGhe/hKZMZ6b+FLw==,type:str]
    RECORD_NAME: ENC[AES256_GCM,data:prwmW+3hpTsCwWO+vdSDEmk=,iv:A7dh+61f++CUQUro5e6S8CdNnEx0iaYVhu2zrbgmYzc=,tag:GPnHLvNmBiE1hMUzkgfvIQ==,type:str]
    RECORD_TTL: ENC[AES256_GCM,data:WtQg,iv:Tq7pgiTWzaBBKzd9SxmF/kvDWwXQIPfew6RS5RiHPsA=,tag:ZZ29ggF2xCviqoWr+PlXfA==,type:str]
    HOSTED_ZONE_ID_2: ENC[AES256_GCM,data:9OLUSrKaxOeUuW4358lWzf5WEQI=,iv:pAuh0WMrS/iM5lGxOv62ed2pMJVTQhGq7nHVvwQRdXg=,tag:isG6C/3ifMPqMgj8gpmJTw==,type:str]
    RECORD_NAME_2: ENC[AES256_GCM,data:sNHRZK2AFvXIFbk=,iv:Kmip872V1EwQYoN2KANmAVzaNm5lOBzKYE/iYLMZDmg=,tag:fZUW9z93IODLW9MSEfmKyw==,type:str]
sops:
    age:
        - recipient: age1t7mjzrw5a3ch5vxzdk7sxj3q9qpj36qmjnskq4h408ne658r3quq75y8tu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocTdSOWRlbDFOL2JiRlV1
            RGQ4QjZJTnVxYStMVWVFQTF4dEpWditNNXlvClpJWUdsRFJPazAzOC9XVkNoWVI2
            d2hKMkdKVllmRjVvU2VsRHFWOEtGN1kKLS0tIGdzTE5aa1V4REkzVW50MEwvSFdt
            bVJVM3VwbDF4QW94M3FXQlNhYVg4dG8KctaO/W01DlVJ/zAtG69z0umhsd1TdCuB
            d6vYKLMLb85Yst45iHj8sQ/ODbn8O+s9FFbdQNTZW2SypO6LS4JZOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T19:42:22Z"
    mac: ENC[AES256_GCM,data:NLuAdkU7IBiTNd+tJiBzle91WFBP/lvdp+hd4pfBLq039xijn/BvwFW9atQCQdQSY+tXVIm0iS6nGThKJp3YmkH7bKYm9OF/nEOT4OtKMtjhlUR2N4F1jwcWXPFNWhKVdoUH2zH0aG/yaRkfTGHNtRwPtctffjpkkscO7BENCEw=,iv:TwZPQhJVWYELtVurUUJqKeziuM1X5KP5dn3QMi5FB8I=,tag:pQtJb8Rk9kTkg76Yai0ZkQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
